
 = the unofficial Scrum Checklist =
 * version: 2.2 (2010-10-04)
 * http://www.crisp.se/scrum/checklist
 * Henrik Kniberg
 * 日本語訳: 川口恭伸

 == The bottom line / 基本項目 ==
 * If you achieve these you can ignore the rest of the checklist. Your processs is fine.
 * この項目ができていたら、残りのチェックリスト項目は無視していい。あなたのプロセスはうまくいっている。
   * [ ] Deliveling '''working, tested software''' every 4 weeks or less
   * [ ] 定期的(4週間以内)に '''動作する、テスト済みのソフトウェア''' を出荷/納品している
   * [ ] Delivering what the '''business needs''' most
   * [ ] '''ビジネスニーズ''' に基づいたものを最優先で提供している
   * [ ] Process is '''continuously improving'''
   * [ ] プロセスは '''継続的に改善している'''

 == Core Scrum / コア・スクラム ==
 * These are central to Scrum. Without these you probably shouldn't call it Scrum.
 * スクラムの主要要素。これらなしに、それをスクラムと呼ぶことはできないだろう
   * [ ] Clearly defined '''product owner (PO)'''
   * [ ] はっきりと定義された '''プロダクトオーナー(PO)'''
     * [ ] PO is '''empowered''' to prioritize
     * [ ] POは、優先度付けをする '''権限を持っている'''
     * [ ] PO has '''knowledge''' to priortize.
     * [ ] POは、優先度付けのための '''知識を持っている'''
     * [ ] PO has direct '''contact with team'''
     * [ ] POは、直接 '''チームと対話している'''
     * [ ] PO has direct '''contact with stakeholders'''
     * [ ] POは、直接 '''ステークホルダと対話している'''
     * [ ] PO speaks '''with one voice''' (in case PO is a team)
     * [ ] POは、'''異口同音に同じことをいう''' (チームにPOが複数人いる場合)
   * [ ] Team has a '''sprint backlog'''
   * [ ] チームは一つの '''スプリントバックログ''' を持っている
     * [ ] Highly '''visible'''
     * [ ] とても'''目につく'''
     * [ ] '''Updated''' daily
     * [ ] 毎日 '''更新されている'''
     * [ ] Owned exclusively by the '''team'''
     * [ ] 完全に '''チーム''' が所有している
   * [ ] '''Daily Scrum''' happens
   * [ ] '''デイリースクラム(朝会)''' を行っている
     * [ ] Whole team participates
     * [ ] チームの全員が参加している
     * [ ] Problem & impediments are surfaced
     * [ ] 問題と障害を表面化できている
   * [ ] '''Demo''' happens after every sprint
   * [ ] 毎スプリント終了後に'''デモ''' を行っている
     * [ ] Shows '''working, testes software'''
     * [ ] '''動作する、テスト済みのソフトウェア''' を見せている
     * [ ] '''Feedback''' received from stakeholders & PO
     * [ ] ステークホルダとPOから '''フィードバック''' をもらっている
   * [ ] Have '''Definition of Done (DoD)'''
   * [ ] '''完了の定義(DoD)''' を持っている
     * [ ] DoD '''achievable''' within each iteration
     * [ ] 完了の定義は、各イテレーション内で '''達成可能'''なものになっている
     * [ ] Team '''respects''' DoD
     * [ ] チームは 完了の定義を '''尊重している'''
   * [ ] '''Retrospective''' happens after every sprint
   * [ ] スプリントごとに '''ふりかえり''' を行っている
     * [ ] Results in concrete improvement '''proposals'''
     * [ ] 結果として、具体的な改善 '''提案''' ができている
     * [ ] Some proposals actually get '''implemented'''
     * [ ] いくつかの提案は、本当に'''実現される'''
     * [ ] '''Whole team + PO''' participates
     * [ ] '''チーム全員とPO''' が参加している
   * [ ] PO has a '''product backlog(PBL)'''
   * [ ] プロダクトオーナは '''プロダクトバックログ''' を持っている
     * [ ] Top items are '''prioritized''' by business value
     * [ ] 上位の項目はビジネス価値に基づいて '''優先度付け''' されている
     * [ ] Top items are '''estimated'''
     * [ ] 上位の項目は '''見積り済みである'''
     * [ ] '''Estimates written by the team'''
     * [ ] '''見積りはチームによって記入される'''
     * [ ] Top items in '''PBL small enough to fit in a sprint'''
     * [ ] 上位の項目は、 '''１つのスプリントに収まる程度に小さい'''
     * [ ] PO understands '''purpose''' of all backlog items
     * [ ] POは、すべてのバックログ項目の '''目的''' を理解している
   * [ ] Have '''sprint planning meetings'''
   * [ ] '''スプリント計画ミーティング'''を行っている
     * [ ] '''PO participates'''
     * [ ] '''POが参加する'''
     * [ ] PO brings '''up-to-date PBL'''
     * [ ] プロダクトオーナが '''最新版のプロダクトバックログ''' を提出している
     * [ ] '''Whole team''' participates
     * [ ] '''チーム全員''' が参加している
     * [ ] Results in a '''sprint plan'''
     * [ ] 結果として '''スプリントの計画''' ができる
     * [ ] Whole team believes plan is '''achievable'''
     * [ ] チーム全員が計画を '''達成可能''' であると考えている
     * [ ] PO '''satisfied with priorities'''
     * [ ] POは'''優先度に満足している'''
   * [ ] Timeboxed '''iterations'''
   * [ ] タイムボックス化した '''イテレーション'''
     * [ ] Iteration length '''4 weeks or less'''
     * [ ] イテレーションの長さは '''4週間以内'''
     * [ ] Always '''end on time'''
     * [ ] いつも '''期限どおりに終了する'''
     * [ ] Team '''not disrupted or controlled''' by outsiders	
     * [ ] チームは部外者から '''引きはがされたり、コントロールされたりしない'''
     * [ ] Team usually '''delivers what they commited to'''
     * [ ] チームは普段から(継続的に) '''作ったものを出荷/納品している'''
   * [ ] Team members '''sit together'''
   * [ ] チームメンバは '''全員同席'''
     * [ ] '''Max 9 people''' per team
     * [ ] ひとつのチームは'''最大でも9人'''

 == Recommended but not always necessary / 推奨だが常に必須ではない ==
 * Most of these will usually be needed, but not always all of them. Experiment!
 * ふつう、これらのほとんどは必要になるけど、すべてが常に必要というわけではない。試してみよう!
   * [ ] Team '''has all skills''' needed to bring backlog items to Done
   * [ ] チームは、バックログ項目を完了させるために必要な '''すべてのスキルを持っている'''
   * [ ] Team members '''not locked into specific roles'''
   * [ ] チームメンバは '''特定の役割に固定されていない'''
   * [ ] Iterations that are '''doomed to fail''' are terminated early
   * [ ] '''失敗する運命の''' イテレーションは早めに強制終了している
   * [ ] PO has '''product vision''' that is in sync with PBL
   * [ ] POは プロダクトバックログと同期した '''プロダクトビジョン''' をもっている
   * [ ] PBL and product vision is '''highly visible'''
   * [ ] プロダクトバックログとプロダクトビジョンは、 '''よく目につく'''
   * [ ] Everyone on the '''team participates in estimating'''
   * [ ] チームの '''全員が見積りに参加している'''
   * [ ] '''PO available''' when team is estimating
   * [ ] チームが見積っている間、 '''POは待機している'''
   * [ ] Estimate '''relative size''' (story points) rather than time
   * [ ] 時間ではなく、'''相対規模'''(ストーリーポイント) で見積っている
   * [ ] Whole team knows top 1-3 '''impediments'''
   * [ ] チーム全員がトップ3の'''障害'''を知っている
     * [ ] '''SM has strategy''' for how to fix top impediment
     * [ ] 上位の障害の解決方法について、'''SMは戦略をもっている'''
     * [ ] '''SM forcusing''' on removing impediments
     * [ ] 障害を取り除くことに '''SMが注力している'''
     * [ ] '''Escalated to management''' when team can't solve
     * [ ] チームが解決できないときは '''管理層にエスカレーションされる'''
   * [ ] Team has a '''Scrum Master (SM)'''
   * [ ] チームは '''スクラムマスタ(SM)'''を持っている
     * [ ] SM '''sits with the team'''
     * [ ] スクラムマスタは、'''チームと同席している'''
   * [ ] PBL items '''are broken into tasks''' within a sprint
   * [ ] プロダクトバックログ項目は、スプリント内で '''タスクに分解される'''
     * [ ] Sprint tasks are '''estimated'''
     * [ ] スプリントタスクは '''見積り済み''' である
     * [ ] Estimates for ongoing tasks are '''updated daily'''
     * [ ] 進行中のタスクの見積りは '''毎日更新''' されている
   * [ ] '''Velocity''' is measured
   * [ ] '''ベロシティ''' が計測されている
     * [ ] All Items in sprint plan have an '''estimate'''
     * [ ] スプリント計画のすべての項目には '''見積り''' がついている
     * [ ] PO uses velocity for '''release planning'''
     * [ ] POは '''リリース計画''' にベロシティを用いている
     * [ ] Velocity only includes items that are '''Done'''
     * [ ] ベロシティは '''完了した''' 項目だけをカウントしている
   * [ ] Team has a '''sprint burndown chart'''
   * [ ] チームは '''スプリントバーンダウンチャート''' を持っている
     * [ ] Highly '''visible'''
     * [ ] とてもよく '''目につく'''
     * [ ] '''Updated''' daily
     * [ ] 毎日 '''更新されている'''
   * [ ] '''Daily Scrum''' is every day, same time & place
   * [ ] '''デイリースクラム'''は、毎日・同じ時間・同じ場所で行っている
     * [ ] '''PO participates''' at least a few times per week
     * [ ] 最低でも週の何日かは '''POが参加している'''
     * [ ] Max '''15 miniutes'''
     * [ ] 長くても '''15分'''
     * [ ] Each team member '''knows what the others are doing'''
     * [ ] 各チームメンバは '''他のメンバが何をしているか知っている'''

 == Scaling / 規模の拡大 ==
 * These are pretty fundamental to any Scrum scaling effort.
 * これらは、スクラムの規模を拡大する際の、基本的なポイントだ。
   * [ ] You have a '''Chief Product Owner''' (if many POs)
   * [ ] '''チーフプロダクトオーナ'''がいる (もし、たくさんのPOがいるなら)
   * [ ] Dependent teams do '''Scrum of Scrums'''
   * [ ] 関連するチームで、'''スクラム・オブ・スクラム'''を行っている 
   * [ ] Dependent teams '''integrate within each sprint'''
   * [ ] 関連するチームで、'''各スプリント内に(成果物の)結合を行っている'''

 == Positive indicators  / よい兆候 ==
 * Leading indicators of a good Scrum implementation.
 * よいスクラムを実現していることを示す先行指標
   * [ ] '''Having fun! ''' High energy level.
   * [ ] '''楽しい! ''' エネルギーに満ちている
   * [ ] '''Overtime work is rare''' and happend voluntarily
   * [ ] '''残業は稀にしかなく'''、自発的に行われる
   * [ ] Discussing, criticizing, and '''experimenting''' with the process
   * [ ] プロセスについて議論、批評、'''実験'''を行っている
 


